PL/Views/BookDetailsView.xaml

<UserControl x:Class="PL.Views.BookDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ByteArrayToImageConverter x:Key="imageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Book Details" Margin="5" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding SelectedBook.Image, Converter={StaticResource imageConverter}}" />
                <DockPanel Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock Text="Title: " VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding SelectedBook.Title, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel Grid.Row="2" HorizontalAlignment="Center">
                    <TextBlock Text="Author: " VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding SelectedBook.Author, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel Grid.Row="3" HorizontalAlignment="Center">
                    <TextBlock Text="Pages: " VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding SelectedBook.Pages, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel Grid.Row="4" HorizontalAlignment="Center">
                    <TextBlock Text="Year Publication: " VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding SelectedBook.YearPublication, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                </DockPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Navigation" Margin="5,0,5,5" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Back" Grid.Column="0" Height="25" Width="100" Command="{Binding DataContext.Nav2Back, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}"/>
                <Button Content="Add To Cart" Grid.Column="1" Height="25" Width="100" Command="{Binding DataContext.AddToCartCMD, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}"/>
                <Button Content="Go To Cart" Grid.Column="2" Height="25" Width="100" Command="{Binding DataContext.GoToCartCMD, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
