PL/Views/BookDetailsView.xaml

<UserControl x:Class="PL.Views.BookDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ByteArrayToImageConverter x:Key="imageConverter"/>
    </UserControl.Resources>
    <Grid Background="#FFD8D8D8" OpacityMask="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Book Details" Margin="5" Grid.Row="0" FontSize="18" FontWeight="Bold">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding SelectedBook.Image, Converter={StaticResource imageConverter}}" />
                <DockPanel Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock Text="Title:   " VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="#FFBD197A"/>
                    <TextBlock Text="{Binding SelectedBook.Title, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                </DockPanel>
                <DockPanel Grid.Row="2" HorizontalAlignment="Center">
                    <TextBlock Text="Author:   " VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="#FFBD197A"/>
                    <TextBlock Text="{Binding SelectedBook.Author, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                </DockPanel>
                <DockPanel Grid.Row="3" HorizontalAlignment="Center">
                    <TextBlock Text="Pages:   " VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="#FFBD197A"/>
                    <TextBlock Text="{Binding SelectedBook.Pages, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                </DockPanel>
                <DockPanel Grid.Row="4" HorizontalAlignment="Center">
                    <TextBlock Text="Year Publication:   " VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="#FFBD197A"/>
                    <TextBlock Text="{Binding SelectedBook.YearPublication, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                </DockPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Navigation" Margin="5,0,5,5" Grid.Row="1" FontSize="18" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button ToolTip="Click to move back to the main Window" Height="50" Width="150"  Content="Back" Grid.Column="0" Command="{Binding DataContext.Nav2Back, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}" FontSize="14" FontWeight="Bold"/>
                <Button ToolTip="Click to Move to add this book to cart" Height="50" Width="150"  Content="Add To Cart" Grid.Column="1" Command="{Binding DataContext.AddToCartCMD, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}" FontSize="14" FontWeight="Bold"/>
                <Button ToolTip="Click to Move to the cart Window" Height="50" Width="150"  Content="Go To Cart" Grid.Column="2" Command="{Binding DataContext.GoToCartCMD, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}" FontSize="14" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
