PL/Views/CartView.xaml

<UserControl x:Class="PL.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ByteArrayToImageConverter x:Key="imageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Cart" Margin="5" Grid.Row="0">
            <DataGrid IsReadOnly="True" ItemsSource="{Binding Cart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="False" SelectionMode="Extended" SelectedItem="{Binding SelectedBook, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Details" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock Text="Title: "/>
                                        <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Author: "/>
                                        <TextBlock Text="{Binding Author, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Pages: "/>
                                        <TextBlock Text="{Binding Pages, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Year Publication: "/>
                                        <TextBlock Text="{Binding YearPublication, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </DockPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Image" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image, Converter={StaticResource imageConverter}}" Width="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Navigation" Margin="5,0,5,5" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Back" Grid.Column="0" Height="25" Width="100" Command="{Binding DataContext.Nav2Back, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}"/>
                <Button Content="Remove From Cart" Grid.Column="1" Height="25" Width="150" Command="{Binding RemoveFromCartCMD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Button Content="Submit" Grid.Column="2" Height="25" Width="100" Command="{Binding DataContext.Nav3To4, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
