PL/Views/CartView.xaml

<UserControl x:Class="PL.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ByteArrayToImageConverter x:Key="imageConverter"/>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment"  Value="Center" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFFF1F1F"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFFF8484" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Cart" Margin="5" Grid.Row="0" FontSize="18" FontWeight="Bold">
            <DataGrid RowBackground="#FFA1B2D8" AlternatingRowBackground="#FFD7CEFF" IsReadOnly="True" ItemsSource="{Binding Cart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="False" SelectionMode="Extended" SelectedItem="{Binding SelectedBook, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Title" IsReadOnly="True" Width="310" CanUserSort="True" SortMemberPath="Title" SortDirection="Ascending">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0"/>
                                    </DockPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Author" IsReadOnly="True" Width="310" CanUserSort="True" SortMemberPath="Author">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock Text="{Binding Author, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0"/>
                                    </DockPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Pages" IsReadOnly="True" Width="310" CanUserSort="True" SortMemberPath="Pages">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <DockPanel IsEnabled="False">
                                        <TextBlock Text="{Binding Pages, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0"/>
                                    </DockPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Year Publication" IsReadOnly="True" Width="310" CanUserSort="True" SortMemberPath="YearPublication">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock Text="{Binding YearPublication, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0"/>
                                    </DockPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Image" IsReadOnly="True" Width="335">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image, Converter={StaticResource imageConverter}}" Width="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Navigation" Margin="5,0,5,5" Grid.Row="1" FontSize="18" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button FontSize="14" FontWeight="Bold" ToolTip="Click to move back to the main Window" Height="50" Width="150" Content="Back" Grid.Column="0" Command="{Binding DataContext.Nav2Back, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}"/>
                <Button FontSize="14" FontWeight="Bold" ToolTip="Click to remove this book from cart" Height="50" Width="150" Content="Remove From Cart" Grid.Column="1" Command="{Binding RemoveFromCartCMD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Button FontSize="14" FontWeight="Bold" ToolTip="Click to Submit Order" Height="50" Width="150" Content="Submit" Grid.Column="2" Command="{Binding DataContext.Nav3To4, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
