PL/Views/MainView.xaml

<UserControl x:Class="PL.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment"  Value="Center" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFFF1F1F"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFF12B2B" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:ByteArrayToImageConverter x:Key="imageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <DataGrid  ToolTip="Click on the row to choose this book" RowBackground="#FFDEAB3D" AlternatingRowBackground="#FF43FF3A" IsReadOnly="True" ItemsSource="{Binding Books, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedBook, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Title" IsReadOnly="True" Width="310" CanUserSort="True" SortMemberPath="Title" SortDirection="Ascending">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,55,0,0"/>
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Author" IsReadOnly="True" Width="310" CanUserSort="True" SortMemberPath="Author">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="{Binding Author, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,55,0,0"/>
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Pages" IsReadOnly="True" Width="310" CanUserSort="True" SortMemberPath="Pages">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <DockPanel IsEnabled="False">
                                    <TextBlock Text="{Binding Pages, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,55,0,0"/>
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Year Publication" IsReadOnly="True" Width="310" CanUserSort="True" SortMemberPath="YearPublication">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="{Binding YearPublication, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,55,0,0"/>
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Image" IsReadOnly="True" Width="345">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image, Converter={StaticResource imageConverter}}" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Search" Margin="5" FontSize="18" FontWeight="Bold">
            <DockPanel Grid.Row="0" VerticalAlignment="Stretch" Margin="15" HorizontalAlignment="Center">
                <TextBox Text="{Binding SearchLine, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="25" Width="200" Grid.Row="0" VerticalAlignment="Center"/>
                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                    <DockPanel>
                        <RadioButton GroupName="FilterRB" IsChecked="{Binding IsFilterByTitle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                        <Label Content="Search By Title" FontWeight="Bold" FontSize="14"/>
                    </DockPanel>
                    <DockPanel>
                        <RadioButton GroupName="FilterRB" IsChecked="{Binding IsFilterByAuthor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                        <Label Content="Search By Author" FontWeight="Bold" FontSize="14"/>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </GroupBox>
        <Button ToolTip="Move to the next Window of book detail" Background="Blue" Grid.Row="2" Height="75" Width="200" Content="Next" IsEnabled="{Binding IsSelectedBook, UpdateSourceTrigger=PropertyChanged}" Command="{Binding DataContext.Nav1To2, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}" FontWeight="Bold" FontSize="14"/>
    </Grid>
</UserControl>
    
